{
	"name": "dry-python/returns",

	// Update the 'image' property with your Docker image name.
	"image": "python:3.8-slim-buster",

	// Set *default* container specific settings.json values on container create.
	"settings": {
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.mypyEnabled": true,
    "python.linting.pylintEnabled": false,
  },

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
    "ms-python.python",
  ],

  // Uncomment to run commands after the container is created - like installing curl
  "postCreateCommand": "apt-get update && apt-get install -y curl && curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | python && /root/.poetry/bin/poetry install",

  // Setting a proper env.
  // https://code.visualstudio.com/docs/remote/containers-advanced#_adding-environment-variables
  "remoteEnv": {
    "PATH": "${containerEnv:PATH}:/root/.poetry/bin",
  },
}
